server {
    listen 80;
    server_name chat;
    root /usr/share/nginx/html;
    index index.html index.html;

    location /api/messages {
        proxy_pass http://chat-backend:8080/api/messages;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}


